C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\appsettings.Development.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\appsettings.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\Fall2024-Assignment1-mtorres3.staticwebassets.runtime.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\Fall2024-Assignment1-mtorres3.exe
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\Fall2024-Assignment1-mtorres3.deps.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\Fall2024-Assignment1-mtorres3.runtimeconfig.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\Fall2024-Assignment1-mtorres3.dll
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\bin\Release\net8.0\Fall2024-Assignment1-mtorres3.pdb
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.AssemblyInfoInputs.cache
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.AssemblyInfo.cs
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.csproj.CoreCompileInputs.cache
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.RazorAssemblyInfo.cache
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.RazorAssemblyInfo.cs
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.sourcelink.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets.build.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets.development.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets\msbuild.Fall2024-Assignment1-mtorres3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets\msbuild.build.Fall2024-Assignment1-mtorres3.props
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fall2024-Assignment1-mtorres3.props
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Fall2024-Assignment1-mtorres3.props
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\scopedcss\bundle\Fall2024-Assignment1-mtorres3.styles.css
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\scopedcss\projectbundle\Fall2024-Assignment1-mtorres3.bundle.scp.css
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.dll
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\refint\Fall2024-Assignment1-mtorres3.dll
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.pdb
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\Fall2024-Assignment1-mtorres3.genruntimeconfig.cache
C:\Users\motst\school\Fall2024-Assignment1-mtorres3\Fall2024-Assignment1-mtorres3\obj\Release\net8.0\ref\Fall2024-Assignment1-mtorres3.dll
